.announcement-previews
    .messenger-preview
        margin-bottom: 10px
        padding-bottom: 10px
        background: white
        border-radius: 10px

        .fb-header
            text-align: center
            border-bottom: 1px solid rgba(0, 0, 0, .10)
            padding: 8px
            margin-bottom: 10px

            .name
                font-size: 14px
                font-weight: 400

            .status
                color: rgba(0, 0, 0, .40)
                font-size: 11px
                margint-top: 2px

            .name, .status
                font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif

        .picture
            margin-left: 8px
            width: 32px
            display: inline-block

            .profile-picture
                width: 32px
                height: 32px
                padding: 5px
                border-radius: 100%
                background: url(/assets/img/logo-square.png) white
                background-size: 16px
                background-position: center
                background-repeat: no-repeat
                display: inline-block
                vertical-align: bottom

        .message-bubble
            vertical-align: bottom
            display: inline-block

            .text-bubble
                background: #f1f0f0
                border-bottom-right-radius: 20.8px
                border-top-right-radius: 20.8px
                border-bottom-left-radius: 4px
                border-top-left-radius: 20.8px
                padding: 6px 12px
                vertical-align: bottom
                display: block
                max-width: 500px
                word-wrap: break-word
                font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif
            
            .announcement-text
                font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif

            .link
                cursor: pointer
                background: #fff
                display: inline-block
                border: 1px solid rgba(0, 0, 0, .1)
                border-bottom-right-radius: 20.8px
                border-top-right-radius: 20.8px
                border-bottom-left-radius: 20.8px
                border-top-left-radius: 4px 
                color: #0084ff
                text-align: center
                width: 400px
                padding: 5px 0
                font-weight: 500
                margin-top: 3px
                font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif
                overflow: hidden
                text-overflow: ellipsis
    
    .companion-preview
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        width: 400px
        background: white

        .title
            padding: 15px
            padding-bottom: 10px
            color: #222222
            font-size: 1.5em
        
        .body
            padding: 15px
            padding-top: 0
            color: #646464
        
        .divider
            height: 1px
            background: rgba(0, 0, 0, 0.12)
            width: 100%
        
        .button
            color: #AF6861
            font-weight: 500
            text-transform: uppercase
            padding: 15px
            text-align: right
    
    .sms-preview
        padding: 15px
        background: white
        border-radius: 5px