body.batch
    .events-selector
        &:after
            content: ""
            display: block
            clear: both
            width: 0
            height: 0
        ul
            padding: 0
            width: 25%
            float: left
            li
                list-style-type: none
            
    .directory
        border-collapse: collapse
        td, th
            padding-right: 0.75rem
            padding-bottom: 0.25rem
        .event td, .event th
            padding-top: 1rem


    .tasks
        tr
            height: 2.5rem
            td.step
                padding-right: 1rem
                &.done span span
                    background-color: $color-green
                & > span
                    display: block
                    border: 1px solid $foreground-color-light
                    padding: 1px
                    margin-bottom: 0.125rem
                    & > span
                        display: block
                        background-color: $color-red
                        width: 0.5rem
                        height: 0.5rem
