body.dashboard
    section.content > .countdown
        padding: 0 0 2rem

        .active
            font-weight: 600
            font-size: 2.5rem

        .details
            font-weight: 400
            font-size: 0.75rem
            padding-top: 0.3rem
            .name
                &:after
                    content: "\2022"
                    color: $foreground-color-lighter
                    padding: 0 0.3rem

    section.deadlines
        $deadline-color: $foreground-color
        margin: 1rem 0 2rem 0
        +mobile
            display: none
        div
            position: relative
            .now
                background-color: $deadline-color
                width: 10px
                height: 10px
                border-radius: 5px
                display: block
                position: absolute
                top: -5px
        table
            width: 100%
            border-collapse: collapse
            border-spacing: 0
            border-top: 1px solid $deadline-color
            tr td
                position: relative
                width: 25%
                color: $deadline-color
                .date
                    font-size: 1rem
                    padding-top: 0.5rem
                    display: block
                .description
                    font-size: 0.8rem
                .normal
                    float: left
                .last
                    float: right

                .normal .date:before, .last .date:after
                    content: ""
                    display: block
                    width: 1px
                    height: 10px
                    background-color: $deadline-color
                    position: absolute
                    top: -6px
                .normal .date:before
                    left: -1px
                .last .date:after
                    right: -1px

    section.my-events
        & > ul
            padding: 0
            & > li
                list-style-type: none
                display: inline-block
                width: 31%
                min-width: 20rem
                margin-right: 3%
                margin-bottom: 1rem
                &:nth-child(3n)
                    margin-right: 0
 
    section.latest
        border-top: 1px solid $foreground-color-lighter
        section.recent
            vertical-align: top
            display: inline-block
            width: 31%
            margin-right: 3%
            .attendee-list li
                margin-bottom: -1px
        section.leaderboard
            vertical-align: top
            width: 31%
            margin-right: 3%
            display: inline-block
        section.news
            vertical-align: top
            width: 31%
            display: inline-block
        +mobile
            section.recent
                width: 100%
                margin-right: 0
                display: block
            section.leaderboard, section.news
                width: 48%
                min-width: 15rem


    section.batch-status
        border-top: 1px solid $foreground-color-lighter
        margin-top: 1rem
        padding-top: 2rem
        table
            margin: 0 auto
