body.event
    .chart
        min-height: 20rem
        .tick text    
            font-size: 0.7rem
        &:after
            content: ""
            display: block
            clear: both
        &[data-source="AgeDistribution"]
            width: 70%
            float: left
            min-height: 15rem
        &[data-source="WaiverStatus"]
            width: 25%
            float: left
            min-height: 15rem
        &[data-source="Promotions"]
            clear: both
            padding-top: 2rem
    .content > .status
        .kpis
            li
                vertical-align: top
                list-style-type: none
                padding: 1rem 0
                display: inline-block
                width: 22%
                height: 7rem
                text-align: center
                border: 2px solid $foreground-color-lighter
                margin: 1%
                span
                    display: block
                .label
                    text-transform: uppercase
                    padding-bottom: 0.25rem
                .value
                    font-size: 1.9rem
                .goal
                    padding-top: 0.25rem
                    &:before
                        content: "(Goal: "
                    &:after
                        content: ")"
                form
                    display: inline-block
                &.success
                    color: $color-green
                    border-color: lighten($color-green, 25)
                &.failure
                    color: $color-red
                    border-color: lighten($color-red, 25)

    form.notes
        clear: both
        padding-top: 2rem
        .field
            padding-bottom: 0
            label
                display: none
            textarea, .help
                width: 100%
                margin: 0
            textarea
                border: 1px solid $foreground-color-lighter
        input[type="submit"]
            margin-top: -0.9rem
            border-top: 0
            background-color: transparent
            border-color: $foreground-color-lighter

    form div.field
        #venue_city, #venue_state, #venue_postal, #venue_country,
        #ship_city, #ship_state, #ship_postal, #ship_country
            width: 18%
            margin-left: 0.75%
            margin-bottom: 0.25rem
        #venue_country, #ship_country
            clear: right
        #venue_postal, #ship_postal
            width: 22%
        #venue_city, #ship_city
            width: 36.75%
        #venue_state, #ship_state, #venue_country, #ship_country
            width: 7%

    .venue
        .location
            width: 60%
            float: left
        .contact
            width: 35%
            float: left
            margin-left: 4%
            input
                width: 100%
                margin-bottom: 0.25rem
            #venue_contact_first_name, #venue_contact_last_name
                width: 48.5%
                display: inline-block
            #venue_contact_last_name
                margin-left: 1.125%
        input[type="submit"]
            clear: both


    .all.promotions
        width: 100%
        thead tr th
            text-align: left
        td
            padding: 5px
        .notes
            width: 40%
            height: 4rem
            overflow-y: auto

        .code
            width: 25%
            input
                border: 1px dotted $accent-color
                background-color: lighten($accent-color, 40)
                text-align: center
                border-radius: 5px
                -moz-border-radius: 5px
                -webkit-border-radius: 5px
                padding: 4px
        .scholarship .code input
            border-color: #000
            background-color: #ddd

    .sponsors
        padding: 0
        li
            list-style-type: none
            &.add
                text-align: center
            a
                display: block
                padding: 1rem
                border: 1px solid $foreground-color-light
                text-decoration: none
                border-radius: 4px
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05)
                margin-bottom: 1rem
                header
                    display: block
                    height: 3rem
                    margin-bottom: 1rem
                    section.logo
                        width: 20%
                        height: 100%
                        display: inline-block
                        background-size: contain
                        background-repeat: no-repeat
                        background-position: 100% 50%
                    section.info
                        width: 79%
                        display: inline-block
                        h3
                            font-size: 2rem
                            margin: 0
                        span.url
                            font-size: 0.75rem
                & > section
                    clear: both
                    padding: 1rem 0
                    border-top: 1px solid $foreground-color-lighter
                    &.blurb
                        font-size: 1.7rem

    .registration
        &.details
            .previous
                display: inline-block
                width: 66%
                vertical-align: top
            .related
                display: inline-block
                width: 30%
                margin-left: 3%
                vertical-align: top

        &.info
            .attendee
                display: inline-block
                width: 50%
                vertical-align: top
            .parent
                display: inline-block
                width: 45%
                padding-left: 5%
                vertical-align: top
        &.activities
            nav
                form
                    display: inline
                button
                    float: none
                    display: inline-block
                    background: $background-color
                    border: 1px solid $foreground-color-light
                    min-width: 6rem
                    font:
                        size: 0.9rem
                        weight: 300
                    &.pressed
                        background: $background-color
                        border-bottom-color: $background-color
                    
            h3
                text-align: center
            section
                display: none
                vertical-align: top
                border: 1px solid $foreground-color-light
                margin-top: -1px
                padding: 1rem
                h4
                    text-align: center
                    margin-top: 0
                table
                    width: 100%
                    text-align: center
                form
                    .field
                        input[type="text"], select
                            clear: both
                            display: block
                            float: none
                            width: 100%
                        label
                            width: 75%
                        span.help
                            width: 100%
                            text-align: center
                    input[type="submit"]
                        width: 100%
                        float: none



    .sent-emails
        padding: 0
        li
            border: 1px solid $foreground-color-light
            border-top-width: 0
            list-style-type: none
            cursor: pointer
            padding: 0.5rem
            background-color: $foreground-color-lighter
            &:first-child
                border-top-width: 1px
            &:after
                content: ""
                display: block
                clear: both
                width: 0
                height: 0
            span.to
                display: block
                width: 50%
                float: left
            span.time
                display: block
                width: 50%
                float: right
                text-align: right
            span.subject
                display: block
                width: 100%

    .flight-plans
        tr.person th
            text-align: left
            padding-top: 2rem
        tr.direction th
            text-align: left
            font-weight: normal
            font-style: italic
            font-size: 0.75rem
            padding:
                bottom: 1rem
                top: 1rem
        tr.layover td
            text-align: center
            font-style: italic
            color: $foreground-color-light
            font-size: 0.75rem
        tr.add td
            padding-top: 3rem
        input[type="submit"]
            display: inline
            width: auto
            min-width: 0
            float: none

    +mobile
        #registrations-over-time
            display: none
