body.front
    padding: 1rem
    h1, p
        text-align: center
    .registration.activities
        text-align: center
        button, form
            float: none
            display: inline-block
