.attendee-list
    padding: 0
    li
        list-style-type: none
        width: 30%
        margin-right: 3%
        margin-bottom: 1rem
        display: inline-block

        border: 1px solid $foreground-color-lighter
        border-left: none

        a
            text-decoration: none
            display: block
            width: 100%
            height: 3rem
            padding: 0.25rem

            border-left: 5px solid $color-red
            
            img
                width: auto
                height: 100%
                margin-right: 0.5rem
            .name
                display: inline-block
                .first
                    display: block
                    font-size: 1.2rem

            .details
                display: block
                float: right
                span
                    display: block
                    text-align: right
                    height: 50%

        &.volunteer a
            border-left-color: $color-green

        &.teacher a, &.mentor a
            border-left-color: $color-blue

        &.vip a, &.press a, &.sponsor a
            border-left-color: $foreground-color

