.region-link
    text-decoration: none
.region-widget
    width: 12rem
    display: inline-block
    margin: 1rem
    .data, .image
        width: 100%
        height: 4rem
        padding: 1rem

    .data
        background-color: transparentize($foreground-color, 0.3)

    .image
        z-index: -100
        margin-bottom: -4rem
        background-size: cover

    .name
        display: block
        font-size: 1.25rem
        color: $background-color
        margin-bottom: 1rem
