@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700)

$font: "Roboto", "Helvetica", sans-serif

$color-red: #cb7972
$color-green: #72CB99
$color-blue: #466D98

$background-color: #F8F8FA
$foreground-color: #333
$foreground-color-lighter: darken($background-color, 5)
$foreground-color-light: darken($background-color, 15)
$accent-color: $color-red

$max-width: 1024px

.wrap, .wrap *, header, header *, footer, footer *, .info, .info *
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-font-smoothing: antialiased
    font-family: $font

body
    background-color: $background-color
    margin: 0

a, a:hover, a:active, a:visited
    color: $foreground-color
