body.dayof
    .switcher
        text-align: center

    .checkin
        .type-teacher
            color: $color-blue
            font-weight: bold

        .type-volunteer
            color: $color-green
            font-weight: bold

        .type-sponsor
            color: $color-red
            font-weight: bold

    .parent, .student
        width: 48%
        display: inline-block

    .parent
        padding-left: 2%

    .student
        padding-right: 2%

    +mobile
        .parent, .student
            width: 100%
            padding: 0
            display: block
        .group input
            width: 35%

        td.email, th.email, td.id, th.id
            display: none