body.event
    form div.field
        #venue_city, #venue_state, #venue_postal, #venue_country
            width: 18%
            margin-left: 0.75%
        #venue_country
            clear: right
        #venue_city
            width: 22.75%
        #venue_state
            width: 14%
