body.settings
    section.picker
        float: left
        width: 40%
        div.region-picker
            height: 220px

    section.details
        float: right
        width: 55%
        .region-details
            tr
                td, th
                    width: 32%
                    input
                        width: 100%
                td:first-child, th:first-child
                    width: 36%


        &:after
            clear: both
            content: ""
            display: block
            width: 0
            height: 0