body.tools
    .events-selector
        &:after
            content: ""
            display: block
            clear: both
            width: 0
            height: 0
        ul
            padding: 0
            width: 25%
            float: left
            li
                list-style-type: none